# ─── RADAR Backend Dockerfile ────────────────────────────────────────────────
# Python 3.12 slim image (matches .python-version)
FROM python:3.12-slim

# Prevent .pyc files and buffer stdout/stderr for real-time logs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install OS-level dependencies (for raw-socket / network libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies first (layer caching)
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire radar project into /app
COPY . /app

# Create data directory for SQLite persistence
RUN mkdir -p /app/data

# Expose the backend port
EXPOSE 8080

# Run uvicorn; override via env DATABASE_PATH for persistent volume
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
